In [1]:
import pandas as pd
import sqlite3 as sql
database = 'sqlite_db_pythonsqlite.db'
connection = sql.connect(database)

In [2]:
query = "SELECT * FROM Facilities"

In [3]:
df = pd.read_sql_query(query,connection)
df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [4]:
queryQ10 = """SELECT name, SUM(revenue) AS total_revenue
FROM(

SELECT name,
((member_slots * membercost) + (guest_slots * guestcost)) AS revenue
FROM (
SELECT name, 
CASE WHEN Bookings.memid != 0 THEN slots ELSE 0 END AS member_slots,
CASE WHEN Bookings.memid = 0 THEN slots ELSE 0 END AS guest_slots,
membercost, guestcost

FROM Bookings
INNER JOIN Facilities on Bookings.facid = Facilities.facid
INNER JOIN Members on Bookings.memid = Members.memid) subquery) outer_subquery
GROUP BY name
HAVING total_revenue < 1000;"""
dfQ10 = pd.read_sql_query(queryQ10,connection)
dfQ10

            name  total_revenue
0     Pool Table            270
1  Snooker Table            240
2   Table Tennis            180

In [5]:
queryQ11 = """
SELECT member_name, recommendedby_name
FROM (
SELECT (m1.surname||', '||m1.firstname) member_name, m1.recommendedby, 
CASE WHEN m2.memid != 0 THEN (m2.surname||', '||m2.firstname) END AS recommendedby_name, 
m2.memid
FROM `Members` as m1
INNER JOIN Members as m2 ON m1.recommendedby = m2.memid
WHERE m1.memid !=0) subquery
ORDER BY member_name;"""
dfQ11 = pd.read_sql_query(queryQ11,connection)
dfQ11

                 member_name  recommendedby_name
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8           Genting, Matthew     Butters, Gerald
9                 Hunt, John  Purview, Millicent
10              Jones, David    Joplette, Janice
11            Jones, Douglas        Jones, David
12          Joplette, Janice       Smith, Darren
13           Mackenzie, Anna       Smith, Darren
14             Owen, Charles       Smith, Darren
15             Pinker, David     Farrell, Jemima
16        Purview, Millicent        Smith, Tracy
17         Rumney, Henrietta    Genting, Matthew
18         Sarwin, Ramnaresh     Bader, Florence
19               Smith, Jack       Smith, Darren
20          Stibbons, Ponder       Tracy, Burton
21  Worthington-Smyth, Henry        Smith, Tracy

In [6]:
#Q12: Find the facilities with their usage by member, but not guests

queryQ12 = """
SELECT name AS facility_name, SUM(slots) AS slots_booked_by_members
FROM (

SELECT b.facid, b.memid, slots, name
FROM Bookings AS b
INNER JOIN Facilities AS f ON b.facid = f.facid
INNER JOIN Members AS m ON b.memid = m.memid
WHERE b.memid != 0) subquery
GROUP BY name;"""
dfQ12 = pd.read_sql_query(queryQ12,connection)
dfQ12

     facility_name  slots_booked_by_members
0  Badminton Court                     1086
1   Massage Room 1                      884
2   Massage Room 2                       54
3       Pool Table                      856
4    Snooker Table                      860
5     Squash Court                      418
6     Table Tennis                      794
7   Tennis Court 1                      957
8   Tennis Court 2                      882

In [9]:
#Q13: Find the facilities usage by month, but not guests

queryQ13 = """
SELECT facility_name, month, SUM(slots) AS slots_per_facility
FROM (
    
    SELECT b.facid, b.memid, name AS facility_name, strftime('%m', starttime) as month, slots
    FROM Bookings AS b
    INNER JOIN Facilities AS f ON b.facid = f.facid
    INNER JOIN Members AS m ON b.memid = m.memid WHERE b.memid !=0) subquery
    
GROUP BY facility_name, month;"""
dfQ13 = pd.read_sql_query(queryQ13, connection)
dfQ13

      facility_name month  slots_per_facility
0   Badminton Court    07                 165
1   Badminton Court    08                 414
2   Badminton Court    09                 507
3    Massage Room 1    07                 166
4    Massage Room 1    08                 316
5    Massage Room 1    09                 402
6    Massage Room 2    07                   8
7    Massage Room 2    08                  18
8    Massage Room 2    09                  28
9        Pool Table    07                 110
10       Pool Table    08                 303
11       Pool Table    09                 443
12    Snooker Table    07                 140
13    Snooker Table    08                 316
14    Snooker Table    09                 404
15     Squash Court    07                  50
16     Squash Court    08                 184
17     Squash Court    09                 184
18     Table Tennis    07                  98
19     Table Tennis    08                 296
20     Table Tennis    09                 400
21   Tennis Court 1    07                 201
22   Tennis Court 1    08                 339
23   Tennis Court 1    09                 417
24   Tennis Court 2    07                 123
25   Tennis Court 2    08                 345
26   Tennis Court 2    09                 414